__S0 AE 0 ABS 0
__S1 23 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 11 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 3 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 6 0 ABS 0
__Lcode 6 0 ABS 0
__Hdata 6 0 ABS 0
__Ldata 6 0 ABS 0
__Hmain 4E 0 CODE 0
__Lmain 20 0 CODE 0
__Hudata_bank0 6 0 ABS 0
__Ludata_bank0 6 0 ABS 0
__Hudata_shr 6 0 ABS 0
__Ludata_shr 6 0 ABS 0
__Hedata 3 0 EEDATA 3
__Ledata 3 0 EEDATA 3
__Hudata 6 0 ABS 0
__Ludata 6 0 ABS 0
__Hudata_bank1 6 0 ABS 0
__Ludata_bank1 6 0 ABS 0
__Hspace_0 57 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 3 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 6 0 ABS 0
__Ludata_bank2 6 0 ABS 0
__Hudata_bank3 6 0 ABS 0
__Ludata_bank3 6 0 ABS 0
%segments
isr 8 21 CODE 8 0
main 40 AD CODE 40 0
resetVec 0 5 CODE 0 0
udata 20 22 RAM 20 1
%locals
build/default/production/P1.o
P1.s
29 4E 0 CODE 0
30 4E 0 CODE 0
31 4F 0 CODE 0
32 50 0 CODE 0
33 50 0 CODE 0
34 51 0 CODE 0
35 52 0 CODE 0
36 52 0 CODE 0
37 53 0 CODE 0
38 54 0 CODE 0
39 55 0 CODE 0
40 56 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
48 4 0 CODE 0
49 4 0 CODE 0
50 5 0 CODE 0
51 6 0 CODE 0
52 7 0 CODE 0
53 8 0 CODE 0
55 9 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
61 D 0 CODE 0
62 E 0 CODE 0
63 F 0 CODE 0
64 10 0 CODE 0
67 20 0 CODE 0
68 20 0 CODE 0
69 22 0 CODE 0
71 23 0 CODE 0
72 24 0 CODE 0
73 25 0 CODE 0
75 26 0 CODE 0
76 28 0 CODE 0
77 29 0 CODE 0
79 2A 0 CODE 0
80 2C 0 CODE 0
81 2D 0 CODE 0
82 2F 0 CODE 0
83 30 0 CODE 0
85 31 0 CODE 0
86 33 0 CODE 0
88 34 0 CODE 0
89 36 0 CODE 0
90 37 0 CODE 0
92 38 0 CODE 0
93 3A 0 CODE 0
94 3B 0 CODE 0
95 3D 0 CODE 0
97 3E 0 CODE 0
98 40 0 CODE 0
99 41 0 CODE 0
101 42 0 CODE 0
102 44 0 CODE 0
103 45 0 CODE 0
104 47 0 CODE 0
106 48 0 CODE 0
107 48 0 CODE 0
108 4A 0 CODE 0
109 4B 0 CODE 0
110 4C 0 CODE 0
111 4D 0 CODE 0
