%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/lol.o
udata RAM 1 20 20 3 1
resetVec CODE 0 37E 37E 3 2
code CODE 0 381 381 7F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-6FB 1
CONST 800-1FFF 1
ENTRY 0-6FB 1
ENTRY 800-1FFF 1
IDLOC 2000-2003 2
CODE 0-6FB 1
CODE 800-1FFF 1
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
STRCODE 0-6FB 1
STRCODE 800-1FFF 1
STRING 0-6FB 1
STRING 800-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/lol.o
37E resetVec CODE >29:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
37E resetVec CODE >31:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
380 resetVec CODE >33:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
381 code CODE >36:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
381 code CODE >37:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
383 code CODE >38:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
384 code CODE >39:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
385 code CODE >40:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
387 code CODE >41:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
388 code CODE >44:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
388 code CODE >45:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
38A code CODE >46:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
38B code CODE >47:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
38C code CODE >48:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
38E code CODE >49:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
38F code CODE >52:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
38F code CODE >53:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
391 code CODE >54:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
392 code CODE >55:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
393 code CODE >56:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
395 code CODE >57:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
396 code CODE >60:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
396 code CODE >61:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
398 code CODE >62:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
399 code CODE >63:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
39A code CODE >64:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
39C code CODE >65:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
39D code CODE >68:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
39D code CODE >69:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
39F code CODE >70:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A0 code CODE >71:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A1 code CODE >72:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A3 code CODE >73:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A4 code CODE >76:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A4 code CODE >77:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A6 code CODE >78:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A7 code CODE >79:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3A8 code CODE >80:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3AA code CODE >81:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3AB code CODE >84:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3AB code CODE >85:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3AD code CODE >86:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3AE code CODE >87:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3AF code CODE >88:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B1 code CODE >89:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B2 code CODE >92:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B2 code CODE >93:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B4 code CODE >94:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B5 code CODE >95:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B6 code CODE >96:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B8 code CODE >97:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B9 code CODE >100:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3B9 code CODE >101:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3BB code CODE >102:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3BC code CODE >103:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3BD code CODE >104:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3BF code CODE >105:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C0 code CODE >108:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C0 code CODE >109:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C2 code CODE >110:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C3 code CODE >111:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C4 code CODE >112:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C6 code CODE >113:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C7 code CODE >116:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C7 code CODE >117:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C8 code CODE >119:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3C9 code CODE >121:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3CC code CODE >122:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3CD code CODE >123:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3CE code CODE >126:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3CE code CODE >127:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3CF code CODE >129:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D0 code CODE >131:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D1 code CODE >132:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D2 code CODE >133:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D3 code CODE >134:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D4 code CODE >137:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D4 code CODE >138:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D5 code CODE >139:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D6 code CODE >140:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D7 code CODE >141:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D8 code CODE >142:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3D9 code CODE >143:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3DA code CODE >146:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3DA code CODE >147:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3DB code CODE >148:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3DC code CODE >149:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3DD code CODE >150:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3DF code CODE >151:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E0 code CODE >152:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E2 code CODE >153:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E3 code CODE >154:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E4 code CODE >155:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E6 code CODE >156:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E7 code CODE >158:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3E9 code CODE >159:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3EA code CODE >160:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3EB code CODE >162:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3EB code CODE >163:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3EC code CODE >164:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3ED code CODE >165:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3EE code CODE >166:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3EF code CODE >167:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F0 code CODE >168:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F1 code CODE >169:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F2 code CODE >170:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F3 code CODE >171:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F4 code CODE >172:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F5 code CODE >173:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F6 code CODE >174:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F7 code CODE >175:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F8 code CODE >176:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3F9 code CODE >177:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3FA code CODE >178:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3FB code CODE >179:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3FC code CODE >180:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3FD code CODE >181:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3FE code CODE >182:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
3FF code CODE >184:C:\Users\HP\MPLABXProjects\Yancortt Pract.X\lol.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 EEDATA 3 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 EEDATA 3 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 3 1
resetVec 0 37E 6FC 3 2
code 0 381 702 7F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
