__S0 800 0 ABS 0
__S1 23 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 22 RAM 20 1
code 702 7FF CODE 702 0
resetVec 6FC 701 CODE 6FC 0
%locals
build/default/debug/lol.o
lol.s
36 381 0 CODE 0
37 381 0 CODE 0
38 383 0 CODE 0
39 384 0 CODE 0
40 385 0 CODE 0
41 387 0 CODE 0
44 388 0 CODE 0
45 388 0 CODE 0
46 38A 0 CODE 0
47 38B 0 CODE 0
48 38C 0 CODE 0
49 38E 0 CODE 0
52 38F 0 CODE 0
53 38F 0 CODE 0
54 391 0 CODE 0
55 392 0 CODE 0
56 393 0 CODE 0
57 395 0 CODE 0
60 396 0 CODE 0
61 396 0 CODE 0
62 398 0 CODE 0
63 399 0 CODE 0
64 39A 0 CODE 0
65 39C 0 CODE 0
68 39D 0 CODE 0
69 39D 0 CODE 0
70 39F 0 CODE 0
71 3A0 0 CODE 0
72 3A1 0 CODE 0
73 3A3 0 CODE 0
76 3A4 0 CODE 0
77 3A4 0 CODE 0
78 3A6 0 CODE 0
79 3A7 0 CODE 0
80 3A8 0 CODE 0
81 3AA 0 CODE 0
84 3AB 0 CODE 0
85 3AB 0 CODE 0
86 3AD 0 CODE 0
87 3AE 0 CODE 0
88 3AF 0 CODE 0
89 3B1 0 CODE 0
92 3B2 0 CODE 0
93 3B2 0 CODE 0
94 3B4 0 CODE 0
95 3B5 0 CODE 0
96 3B6 0 CODE 0
97 3B8 0 CODE 0
100 3B9 0 CODE 0
101 3B9 0 CODE 0
102 3BB 0 CODE 0
103 3BC 0 CODE 0
104 3BD 0 CODE 0
105 3BF 0 CODE 0
108 3C0 0 CODE 0
109 3C0 0 CODE 0
110 3C2 0 CODE 0
111 3C3 0 CODE 0
112 3C4 0 CODE 0
113 3C6 0 CODE 0
116 3C7 0 CODE 0
117 3C7 0 CODE 0
119 3C8 0 CODE 0
121 3C9 0 CODE 0
122 3CC 0 CODE 0
123 3CD 0 CODE 0
126 3CE 0 CODE 0
127 3CE 0 CODE 0
129 3CF 0 CODE 0
131 3D0 0 CODE 0
132 3D1 0 CODE 0
133 3D2 0 CODE 0
134 3D3 0 CODE 0
137 3D4 0 CODE 0
138 3D4 0 CODE 0
139 3D5 0 CODE 0
140 3D6 0 CODE 0
141 3D7 0 CODE 0
142 3D8 0 CODE 0
143 3D9 0 CODE 0
146 3DA 0 CODE 0
147 3DA 0 CODE 0
148 3DB 0 CODE 0
149 3DC 0 CODE 0
150 3DD 0 CODE 0
151 3DF 0 CODE 0
152 3E0 0 CODE 0
153 3E2 0 CODE 0
154 3E3 0 CODE 0
155 3E4 0 CODE 0
156 3E6 0 CODE 0
158 3E7 0 CODE 0
159 3E9 0 CODE 0
160 3EA 0 CODE 0
162 3EB 0 CODE 0
163 3EB 0 CODE 0
164 3EC 0 CODE 0
165 3ED 0 CODE 0
166 3EE 0 CODE 0
167 3EF 0 CODE 0
168 3F0 0 CODE 0
169 3F1 0 CODE 0
170 3F2 0 CODE 0
171 3F3 0 CODE 0
172 3F4 0 CODE 0
173 3F5 0 CODE 0
174 3F6 0 CODE 0
175 3F7 0 CODE 0
176 3F8 0 CODE 0
177 3F9 0 CODE 0
178 3FA 0 CODE 0
179 3FB 0 CODE 0
180 3FC 0 CODE 0
181 3FD 0 CODE 0
182 3FE 0 CODE 0
184 3FF 0 CODE 0
29 37E 0 CODE 0
31 37E 0 CODE 0
33 380 0 CODE 0
