__S0 1A6 0 ABS 0
__S1 26 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 17 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 2E 0 ABS 0
__Lcode 2E 0 ABS 0
__Hdata 2E 0 ABS 0
__Ldata 2E 0 ABS 0
__Hmain BB 0 CODE 0
__Lmain 80 0 CODE 0
__Hudata_bank0 2E 0 ABS 0
__Ludata_bank0 2E 0 ABS 0
__Hudata_shr 2E 0 ABS 0
__Ludata_shr 2E 0 ABS 0
__Hedata 17 0 EEDATA 3
__Ledata 17 0 EEDATA 3
__Hudata 2E 0 ABS 0
__Ludata 2E 0 ABS 0
__Hudata_bank1 2E 0 ABS 0
__Ludata_bank1 2E 0 ABS 0
__Hspace_0 D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 17 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2E 0 ABS 0
__Ludata_bank2 2E 0 ABS 0
__Hudata_bank3 2E 0 ABS 0
__Ludata_bank3 2E 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
main 100 1A5 CODE 100 0
isr 8 2D CODE 8 0
udata 20 25 RAM 20 1
%locals
build/default/production/Lala1.o
Lala1.s
33 BB 0 CODE 0
34 BB 0 CODE 0
35 BC 0 CODE 0
36 BD 0 CODE 0
37 BD 0 CODE 0
38 BE 0 CODE 0
39 BF 0 CODE 0
40 BF 0 CODE 0
41 C0 0 CODE 0
42 C1 0 CODE 0
43 C2 0 CODE 0
44 C3 0 CODE 0
47 C4 0 CODE 0
48 C4 0 CODE 0
49 C5 0 CODE 0
50 C6 0 CODE 0
51 C7 0 CODE 0
52 C8 0 CODE 0
53 C9 0 CODE 0
56 CA 0 CODE 0
57 CA 0 CODE 0
58 CB 0 CODE 0
59 CC 0 CODE 0
60 CC 0 CODE 0
61 CD 0 CODE 0
62 CE 0 CODE 0
63 CE 0 CODE 0
64 CF 0 CODE 0
65 D0 0 CODE 0
66 D1 0 CODE 0
67 D2 0 CODE 0
70 0 0 CODE 0
71 0 0 CODE 0
74 4 0 CODE 0
75 4 0 CODE 0
76 6 0 CODE 0
77 7 0 CODE 0
78 8 0 CODE 0
79 9 0 CODE 0
80 9 0 CODE 0
81 A 0 CODE 0
82 B 0 CODE 0
83 C 0 CODE 0
84 C 0 CODE 0
85 D 0 CODE 0
86 E 0 CODE 0
87 F 0 CODE 0
88 F 0 CODE 0
89 10 0 CODE 0
90 11 0 CODE 0
91 12 0 CODE 0
92 13 0 CODE 0
93 13 0 CODE 0
94 14 0 CODE 0
95 15 0 CODE 0
96 16 0 CODE 0
99 80 0 CODE 0
100 80 0 CODE 0
101 82 0 CODE 0
102 83 0 CODE 0
103 84 0 CODE 0
104 86 0 CODE 0
105 87 0 CODE 0
106 88 0 CODE 0
107 89 0 CODE 0
108 8A 0 CODE 0
109 8B 0 CODE 0
110 8D 0 CODE 0
111 8E 0 CODE 0
112 8F 0 CODE 0
113 91 0 CODE 0
114 92 0 CODE 0
115 93 0 CODE 0
116 95 0 CODE 0
117 96 0 CODE 0
118 97 0 CODE 0
119 99 0 CODE 0
120 9A 0 CODE 0
121 9B 0 CODE 0
122 9D 0 CODE 0
123 9E 0 CODE 0
124 9F 0 CODE 0
125 A0 0 CODE 0
126 A1 0 CODE 0
127 A2 0 CODE 0
128 A4 0 CODE 0
129 A5 0 CODE 0
130 A6 0 CODE 0
131 A7 0 CODE 0
132 A9 0 CODE 0
133 AA 0 CODE 0
134 AB 0 CODE 0
135 AB 0 CODE 0
136 AC 0 CODE 0
137 AD 0 CODE 0
138 AE 0 CODE 0
139 AE 0 CODE 0
140 AF 0 CODE 0
141 B0 0 CODE 0
142 B1 0 CODE 0
143 B2 0 CODE 0
144 B3 0 CODE 0
145 B3 0 CODE 0
146 B4 0 CODE 0
147 B5 0 CODE 0
148 B6 0 CODE 0
149 B6 0 CODE 0
150 B7 0 CODE 0
151 B8 0 CODE 0
152 B9 0 CODE 0
153 BA 0 CODE 0
