%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lala1.o
isr CODE 0 4 4 13 2
udata RAM 1 20 20 6 1
resetVec CODE 0 0 0 1 2
code CODE 0 BB BB 18 2
main CODE 0 80 80 3B 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-7 1
CONST 2E-FF 1
CONST 1A6-1FFF 1
ENTRY 2-7 1
ENTRY 2E-FF 1
ENTRY 1A6-1FFF 1
IDLOC 2000-2003 2
CODE 2-7 1
CODE 2E-FF 1
CODE 1A6-1FFF 1
SFR0 2-7 1
SFR1 80-9F 1
COMMON 70-7F 1
STRCODE 2-7 1
STRCODE 2E-FF 1
STRCODE 1A6-1FFF 1
STRING 2-7 1
STRING 2E-FF 1
STRING 1A6-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lala1.o
80 main CODE >99:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
80 main CODE >100:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
82 main CODE >101:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
83 main CODE >102:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
84 main CODE >103:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
86 main CODE >104:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
87 main CODE >105:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
88 main CODE >106:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
89 main CODE >107:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
8A main CODE >108:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
8B main CODE >109:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
8D main CODE >110:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
8E main CODE >111:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
8F main CODE >112:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
91 main CODE >113:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
92 main CODE >114:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
93 main CODE >115:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
95 main CODE >116:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
96 main CODE >117:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
97 main CODE >118:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
99 main CODE >119:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9A main CODE >120:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9B main CODE >121:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9D main CODE >122:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9E main CODE >123:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9F main CODE >124:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A0 main CODE >125:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A1 main CODE >126:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A2 main CODE >127:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A4 main CODE >128:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A5 main CODE >129:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A6 main CODE >130:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A7 main CODE >131:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A9 main CODE >132:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AA main CODE >133:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AB main CODE >134:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AB main CODE >135:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AC main CODE >136:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AD main CODE >137:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AE main CODE >138:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AE main CODE >139:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
AF main CODE >140:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B0 main CODE >141:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B1 main CODE >142:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B2 main CODE >143:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B3 main CODE >144:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B3 main CODE >145:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B4 main CODE >146:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B5 main CODE >147:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B6 main CODE >148:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B6 main CODE >149:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B7 main CODE >150:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B8 main CODE >151:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B9 main CODE >152:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BA main CODE >153:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
4 isr CODE >74:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
4 isr CODE >75:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
6 isr CODE >76:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
7 isr CODE >77:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
8 isr CODE >78:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9 isr CODE >79:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
9 isr CODE >80:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
A isr CODE >81:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
B isr CODE >82:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C isr CODE >83:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C isr CODE >84:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
D isr CODE >85:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
E isr CODE >86:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
F isr CODE >87:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
F isr CODE >88:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
10 isr CODE >89:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
11 isr CODE >90:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
12 isr CODE >91:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
13 isr CODE >92:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
13 isr CODE >93:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
14 isr CODE >94:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
15 isr CODE >95:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
16 isr CODE >96:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
0 resetVec CODE >70:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
0 resetVec CODE >71:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BB code CODE >33:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BB code CODE >34:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BC code CODE >35:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BD code CODE >36:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BD code CODE >37:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BE code CODE >38:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BF code CODE >39:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
BF code CODE >40:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C0 code CODE >41:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C1 code CODE >42:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C2 code CODE >43:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C3 code CODE >44:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C4 code CODE >47:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C4 code CODE >48:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C5 code CODE >49:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C6 code CODE >50:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C7 code CODE >51:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C8 code CODE >52:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
C9 code CODE >53:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CA code CODE >56:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CA code CODE >57:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CB code CODE >58:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CC code CODE >59:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CC code CODE >60:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CD code CODE >61:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CE code CODE >62:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CE code CODE >63:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
CF code CODE >64:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
D0 code CODE >65:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
D1 code CODE >66:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
D2 code CODE >67:C:\Users\HP\MPLABXProjects\intiocb.X\Lala1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 D3 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_3 17 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 2E 0 ABS 0 udata_bank0 -
__Hudata_bank1 2E 0 ABS 0 udata_bank1 -
__Hudata_bank2 2E 0 ABS 0 udata_bank2 -
__Hudata_bank3 2E 0 ABS 0 udata_bank3 -
__LresetVec 0 0 CODE 0 resetVec -
__HresetVec 2 0 CODE 0 resetVec -
__Hedata 2E 0 EEDATA 3 edata -
__Hudata 2E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 2E 0 EEDATA 3 edata -
__Ludata 2E 0 ABS 0 udata -
__Hcode 2E 0 ABS 0 code -
__Hdata 2E 0 ABS 0 data -
__Hmain 176 0 CODE 0 main -
__Lcode 2E 0 ABS 0 code -
__Ldata 2E 0 ABS 0 data -
__Lmain 100 0 CODE 0 main -
__S0 1A6 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 2E 0 ABS 0 udata_bank0 -
__Ludata_bank1 2E 0 ABS 0 udata_bank1 -
__Ludata_bank2 2E 0 ABS 0 udata_bank2 -
__Ludata_bank3 2E 0 ABS 0 udata_bank3 -
__Hudata_shr 2E 0 ABS 0 udata_shr -
__Hisr 2E 0 CODE 0 isr -
__Lisr 8 0 CODE 0 isr -
__Ludata_shr 2E 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
isr 0 4 8 13 2
udata 1 20 20 6 1
resetVec 0 0 0 1 2
main 0 80 100 53 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
